<!doctype html>
<html lang="en">

	<head>
		<title>Scarlet Chords</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="skits, film, satire, colors, comedy, artist support, illustrators">
		<meta content="logo.png" property="og:image">
		<meta content="Scarlet Chords" property="og:site_name">
		<meta content="Scarlet Chords" property="og:title">
		<link rel="icon" href="logo.png" type="image/x-icon">
		<link rel="stylesheet" href="film.css">



	<!--
		<style>
			body {
				background-color: #008080;
				color: #c0c080;
				margin: 0 10%;
				font-family: sans-serif;
			}

			h1 {
				color: #ff0080;
				text-shadow: 4px 4px 2px #80c0c0;
				text-align: center;
				font-family: serif;
				font-weight: bold;
				font-style: italic;
				text-transform: uppercase;
				border-bottom: 1px solid #ff0080;
				margin-top: 30px;
			}

		h3 {
				color: #ff0080;
				text-align: center;
				font-family: serif;
				font-weight: normal;
				text-transform: uppercase;
				border-bottom: 1px solid #ff0080;
				margin-top: 30px;
			}

			h2 {
				background-color: #c0c080;
				color: #ff0080;
				font-size: 1em;
			}

			p.true_fuchsia {
				background-color: #ff0080;
				color: #008080;
				font-size: 1em;
			}

			.true_fuchsia {
				background-color: #c0c080;
				color: #ff0080;
				font-size: 1em;
			}

			.center {
				margin: auto;
				width: 56%;
				border: 3px solid #ff0080;
				padding: 10px;
			}

			.logo {
				border-radius: 35%;
			}

			.links {
				text-align: center;
			}

		.footer {
				text-align: center;
			}
		</style>
		-->
	</head>

	<body>
		<p class="true_fuchsia">&nbsp;</p>
		<h1>
		<img src="logo.png" alt="logo" width="200" class="logo">
		<br>Scarlet Chords<br>
		<span class="true_fuchsia">Home Page</span><br>
		<br>
		</h1>

	<h2>Kisses</h2> 
	<p>Kisses for your Senses</p>

	<h2>Heels</h2> 
	<em>The Heels to tap on the ground. </em>

<h2>Music</h2> 
Dance to my tunes: You got nothing to lose. 
<br>
<br>
<br>
<br>
Donate to Scarlet Chords <em class="true_fuchsia">Now</em>: 
<br>
<br>
<div class="video-container, center">
  <iframe src="https://www.youtube.com/embed/OuzF5y_MIqo" width="640" height="360" allowfullscreen></iframe>
</div>

<p class="true_fuchsia links">
<br>
Help Scarlet Chords Develop Cutting Edge Art With a Generous Donation: 
<br>

<h3>
<img src="logo.png" alt="lipstick kiss" width="200" class="logo">
<br>
Donation Information
</h3>

<h4 class="true_fuchsia">
  <em>
    <strong>
     Production Essentials
    </strong>
  </em>
</h4>
<ol>
  <li>Miscellaneous Expenses</li>  
  <li>Wigs</li>
  <li>Heels</li>
  <li>Dance Halls</li>
  <li>Extended Stays</li>
  <li>Make-up</li>
  <li>Gas for Transportation</li>
</ol>

  <br>
  <br>
	  <div style="
  overflow: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 258.96px;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: -2px 10px 5px rgba(0, 0, 0, 0);
  border-radius: 10px;
  color: #ff0080;
  font-family: Helvetica, Arial, sans-serif;
  ">
  <img src="blueDance.jpeg" alt="Blue Ballerinas" onerror="this.style.display='none'" style="width: 100%;">
  <div style="padding: 20px;">
  <p style="
    font-size: 18px;
    line-height: 20px;
  ">Scarlet Chords</p>
  <a target="_blank" href="https://checkout.square.site/merchant/MLE9BT9X0TXCK/checkout/RJAJRIHEKSTDE3NGKQ4F6ANU?src=embed"
   style="
    display: inline-block;
    font-size: 18px;
    line-height: 48px;
    height: 48px;
    color: #ffffff;
    min-width: 212px;
    background-color: #ff0080;
    text-align: center;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1) inset;
    border-radius: 0px;
  ">Donate</a>
  </div>
</div>
  <br>

<br>

<h1>&nbsp;</h1>

<footer class="footer">
  <p>
    <small>Copyright &#169;2021 Scarlet Chords, Inc.</small>
  </p>
</footer>
</body>

</html>
